server {

    listen {{ pch_listen_port }};
    root /var/www/pch/{{ pch_name }};
    index index.html index.htm;
    server_name {{ pch_listen_ip }};

    #autoindex on;

    location ~ \.pac$ {
        default_type application/x-ns-proxy-autoconfig;
    }

    location = /proxy.pac {
        rewrite . /proxy-{{ pch_default_proxy }}-{{ pch_default_mode }}.pac;
        default_type application/x-ns-proxy-autoconfig;
    }

    location = /wpad.dat {
        rewrite . /proxy-{{ pch_default_proxy }}-{{ pch_default_mode }}.pac;
        default_type application/x-ns-proxy-autoconfig;
    }

}
