server {

    listen {{ pch_listen_ip }}:{{ pch_listen_port }};
    root /var/www/pch/;
    index index.html index.htm;
    server_name {{ pch_hostname }};

    autoindex on;

    location ~ \.pac$ {
        default_type application/x-ns-proxy-autoconfig;
    }

    location = /wpad.dat {
        rewrite . /proxy.pac;
        default_type application/x-ns-proxy-autoconfig;
    }

}
