client
dev tun

{% for remote in client_remotes %}
remote {{ remote.host }} {{ remote.port }} {{ remote.proto }}
{% endfor %}

resolv-retry infinite
keepalive 10 60
nobind
persist-key
#persist-tun
{% if client_auth_user_pass %}
auth-user-pass 
{% endif %}
comp-lzo
verb 3

max-route 2000
route remote_host 255.255.255.255 net_gateway
{% if route_mode == 'all' %}
redirect-gateway def1
{% elif route_mode == 'smart' %}
{% include "smart_route.txt" %}
{% else %}
{% endif %}

{% set cred=openvpn.cred %}
<ca>
{{ cred.ca }}
</ca>
<cert>
{{ cred.cert }}
</cert>
<key>
{{ cred.key }}
</key>
