[program:shadowsocks-redir]
directory = /opt/proxy-frontend/
command = /opt/proxy-frontend/ss-redir -c config-redir.json
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true

[program:shadowsocks-dns-tunnel]
directory = /opt/proxy-frontend/
command = /opt/proxy-frontend/ss-tunnel -c config-dns-tunnel.json -L {{ proxy_frontend_remote_dns_server }} -u
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
