# ipsec.conf - strongSwan IPsec configuration file

config setup
        uniqueids=never

conn %default
        left=%defaultroute
        leftsubnet=0.0.0.0/0
        right=%any
        auto=add
        dpdaction=clear
        dpddelay=300s

#conn ikecommon
#        modeconfig=push
#        esp=aes128-sha1-modp2048
#        compress=yes

{% if ipsec_enable_ikev1 %}

conn ikev1
        keyexchange=ikev1
        ikelifetime=60m
        keylife=20m
        rekeymargin=3m
        keyingtries=3
{% if ipsec_use_radius %}
        rightauth=psk
        leftauth=psk
        rightauth2=xauth-eap
{% else %}
        authby=xauthpsk
        xauth=server
{% endif %}
        leftfirewall=yes
        rightsourceip={{ ipsec_subnet }}
        pfs=no

{% endif %}

{% if ipsec_enable_ikev2 %}
conn ikev2
        keyexchange=ikev2
        ike=aes256-sha1-modp1024!
        leftid="C=CH, O=strongSwan, CN={{ ipsec_domain }}"
        leftcert=/etc/ipsec.d/certs/ipsec.pem
        leftauth=pubkey
        rekey=no
        rightsourceip={{ ipsec_subnet }}
        rightauth=eap-radius
        rightsendcert=never
        eap_identity=%identity
{% endif %}

{% if ipsec_enable_l2tp %}
conn L2TP-PSK-NAT
        leftfirewall=yes
        rightfirewall=yes
        also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
        keyexchange=ikev1
        type=transport
        authby=psk
        keyingtries=3
        rekey=no
        leftprotoport=17/1701
        rightprotoport=17/%any
        ike="aes256-sha1-modp2048!"
        esp="aes-sha1!"
{% endif %}
