[program:shadowsocks-server]
directory = /opt/shadowsocks-server
command = /opt/shadowsocks-server/shadowsocks-server -c config.json
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
