[program:shadowsocks-server]
directory = /opt/proxy-backend
command = /opt/proxy-backend/ss-server -c config.json -u -v
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
startretries=999

