[program:sigmavpn]
directory = /usr/local/bin/
command = /usr/local/bin/sigmavpn -c /usr/local/etc/sigmavpn.conf
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
