[program:vpn-mgr-web]
directory = /opt/vpn-mgr/
environment = VPNMGR_WEB_API_KEY="{{vpn_mgr_api_key}}",VPNMGR_WEB_API_DEBUG="0"
command = /opt/vpn-mgr/env/bin/vpnmgr-web 7080
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true

