[global]
ipsec saref = yes
 
[lns default]
ip range = {{ l2tp_network.remote_ip }}
local ip = {{ l2tp_network.local_ip }}
length bit = yes
;require chap = yes
refuse chap = yes
refuse pap = yes
require authentication = yes
pppoptfile = /etc/ppp/l2tpd-options


