server {
   listen {{ nginx_site_port }};
   server_name {{ nginx_site_server_name }};
   root {{ nginx_site_root }};
   index index.html index.htm;

{% if nginx_site_ssl_on %}
   ssl on;
   ssl_certificate /etc/ssl/certs/nginx-site-{{ nginx_site_name }}.pem;
   ssl_certificate_key /etc/ssl/private/nginx-site-{{ nginx_site_name }}.key;
{% endif %}

   ssl_session_timeout 5m;

   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
   ssl_prefer_server_ciphers on;

   location / {
      autoindex on;
   }
}

