[program:chinadns-server]
directory = /opt/chinadns/
command = /opt/chinadns/bin/chinadns --dns {{ chinadns_upstream|join(',') }}
stderr_logfile = /var/log/supervisor/%(program_name)s_error.log
stdout_logfile = /var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=true
